ENV=local
TOKEN_TTL=1h
HTTP_LOG_FILE=assets/server.log
HTTP_PORT=4501
HTTP_READ_TIMEOUT=1s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=1s
HTTP_PREFORK="true"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cipo_backend
POSTGRES_PORT=5499
POSTGRES_HOST=localhost
GOMAXPROCS=2
PARSER_CLASSIFICATOR_FILE=import0_1.xml
PARSER_OFFER_FILE=offers0_1.xml
PARSER_IMAGE_FOLDER=import_files
PARSER_DEFAULT_USER_ID=1

# env в config нужен для локального запуска без переменных окружения
# for local start
PARSER_ASSETS_PATH=../assets/ 
PARSER_INPUT_PATH=../input/ 